@import url("./variavles.less");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}

body {
  font-size: 14px;
  color: #484848;
}
