@textColor: #484848;  // 主要的
@textColorSecondary: #222; // 次要的


:root {
  // 主体色
  --primary-color: #ff385c;
  --secondary-color: #00848A;

  // 文本色
  --text-color: @textColor;
  --text-colorSecondary: @textColorSecondary;
}
